*{
    margin: 0;
    padding: 0;
}
html,body{
    height: 100%;
}
#corpo{
    margin: auto;
    max-width: 1466px;
}
/* navegaçao */

header{
    display: flex;
    justify-content: space-between;
    box-shadow: rgb(156, 156, 156) 2px 2px 30px;
    position: sticky;
    top: 0;
    z-index: 1;

    transition: .3s;
}
header:hover{
    background-color: #174580;
    color: green;
}
.navegacao{
    list-style-type: none;
    display: flex;
    padding: 20px;
}
.navegacao a{
    text-decoration: none;
    color: black
}
.navegacao li{
    font-size: 25px;
    padding: 10px;
    margin-left: 10px;
    transition: linear .3s;
}
.navegacao li:hover{
    background-color: white;
    color: #444343;
    border-radius: 10px;
    text-decoration: underline;
}
/*-------------------------------------*/
/*Contato*/
.contato{
    text-align: center;
}
.titulo{
    background-image: url("/contato/imgs/fundoContatoo.jpg");

    background-size: contain;
    font-size: 32px;
    color: #fff;
    text-decoration: underline
}
.titulo h1{ 
    padding: 50px 0;
    background-color: #174580c1;
    width: 100%;
    height: 100%;
}
.logoContato{
    display: flex;
    justify-content: center;
    font-size: 20px;
}
.logoContato div{
    padding: 20px;
}
.logoContato img{
    transition: all .5s;

}
.logoContato img:hover{
    -webkit-filter: drop-shadow(15px 7px 1px rgba(0, 0, 0, 0.268));
    filter: drop-shadow(15px 7px 1px rgba(0, 0, 0, 0.44));
    -webkit-transform: rotateZ(-360deg) scale(1.5);
    transform: rotateZ(-360deg) scale(1.5);
}
/*-----------------------------------------*/
/*Formulário*/
.menssagem{
    margin: auto;
    padding-top: 10px;
}
.menssagem h1{
    color: #444343;
    font-size: 28px;
    margin-bottom: 20px;
}
#formulario{
    display: flex;
    flex-direction: column;
    max-width: 800px;
    margin: auto;
}
label{
    text-align: start;
}
.field{
    padding: 10px 0 10px 0;
    margin-bottom: 15px;
    width: 90%;
    margin: auto;
    border: rgba(255, 255, 255, 0.748);
    border-style: outset;
}
.enviar{
    margin-top: 15px;
}
label{
    color: #174580;
    
}


/*--------------------------------------*/
/*Radapé*/
footer{
    background-image: url("/imagens/rodapee-min.jpg");
}
.rodape{
    max-width: 1366px;
    margin: auto;
}
.rodapeDentro{
    width: 90%;
    margin: auto;

   
}
.rodape1{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #444343;
}
.listaRodape{
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
}
.listaRodape li{
    padding-top: 15px;
    padding-right: 30px;
}
.rodape2{
    display: flex;
    justify-content: space-around;
}
.redeSociais{
    display: flex;
}
.redeSociais img{
    transition: .2s;
}
.redeSociais div{
    margin: 0 5px;
}
.redeSociais img:hover{
    -webkit-transform: scale(1.3);
    -ms-transform: scale(1.3);
    transform: scale(1.3);
}
/*ANIMAÇÃO SCROLL ---------------------------------------*/
[data-anime] {
    opacity: 0;
    transition: 1.5s;  
}
[data-anime = "left"] {
    transform: translate3d(-50px, 0, 0);
}
[data-anime = "right"] {
    transform: translate3d(10px, 0, 0);
}
[data-anime = "top"] {
    transform: translate3d(0,-50px, 0);
}
[data-anime = "bottom"] {
    transform: translate3d(0,50px,0);
}
/*------------------------------------*/
[data-anime].animate {
    opacity: 1;
    transform: translate3d(0,0,0);
}

@media screen and (max-width: 767px){
    .menuMobile{
        padding: 12px;
    }
    .menuMobile div{
        width: 40px;
        height: 4px;
        background-color: #000;
        margin: 10px;
    }
   
    .navegacao{
        position: fixed;
        flex-direction: column;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: #174580;
        transform: translateX(100%);
        transition: .5s;
    }
    .navegacao a{
        color: #fff;
    }
    .navegacao li:hover{
        background-color: white;
        color: #444343;
        border-radius: 10px;
        text-decoration: underline;
        padding: 20px;
    }
    .barra{
        width: 40px;
        height: 5px;
        background-color: #fff;
        margin: 10px;
    }
    .line4{
        transform: rotate(-49deg) translate(-5px, 8px);
    }
    .line5{
        transform: rotate(49deg) translate(-2px, -7px);
    }

    .active{
        transform: translateX(0);
    }
    .logoContato{
        flex-direction: column;
    }
    .rodape1{
        text-align: center;
        display: block;
        border-radius: 20px;
        padding-top: 10px;
    }
    .rodape1 img{
        width: 80px;
    }
    .rodape2{
    color: #ffff;

    }
    .listaRodape{
        display: block;
    }
    .listaRodape li{
        font-size: 20px;
        padding: 15px;
        color: #ffff;
        text-decoration: underline;
    }
}
