<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/sobre/css-sobre.css">
    <link rel="icon" href="/imagens/logo5.png">
    <title>Sobre a empresa</title>
</head>
<body>
    <div id="corpo">
        <header>
            <img  data-anime="top" width="80px" height="80px" src="/imagens/logo5.png" alt="">

            <nav>
                <div  data-anime="top" id="menu" class="menuMobile">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            
                <ul id="navegacao" class="navegacao">
                    <div id="fechar" class="fechar">
                        <div class="line4 barra"></div>
                        <div class="line5 barra"></div>
                    </div>

                    <a href="/index.html"><li>Home</li></a>
                    <a href="/servicos/page-servicos.html"><li>Serviços</li></a>
                    <a href="/sobre/page-sobre.html"><li><u>Sobre</u></li></a>
                    <a href="/contato/page-contato.html"><li>Contato</li></a>
                </ul>
            </nav>
        </header>
    
        <div class="servicos" data-anime="top">
            <div class="titulo">
                <h1>Sobre a empresa</h1>
            </div>
        </div>

        <div class="sobreEmpresa" data-anime="left">
            <div>
                <img src="/sobre/imgs/empresa.jpg" alt="Logo empresa">
            </div>

            <div>
                <p class="paragrafo1"  data-anime="right">
                    Conheça a Web Nexus
                </p>

                <h1  data-anime="right"> 
                    Assessoria para e-commerces
                </h1>

                <p class="paragrafo2"  data-anime="right">
                    Criamos soluções para empresas transformarem o mundo por meio da Internet e contribuirem com uma sociedade mais próspera, com geração de empregos e qualidade de vida. <br><br>
                    Negócios que serão mais acessíveis e impactarão mais vidas, livres das barreiras que impedem empresas de crescerem em um mundo analógico. <br><br>
                    Com uma equipe composta por profissionais criativos e competentes, atendemos empresas inconformadas com seus resultados atuais e desejam crescer com soluções para Internet. Agregamos qualidade, inteligência e um efetivo retorno ao investimento de nossos clientes.
                </p>
            </div>
        </div>

        <div class="comeceAgora">
            <div  data-anime="left">
                <p>Invista no seu futuro hoje!</p>
                <h1>CONQUISTE O MUNDO DIGITAL</h1>
                <p>
                    Coloque seu negócio na palma das mãos de seus clientes
                </p>
                <a href="/contato/page-contato.html"><button>Tenho Interesse</button></a>
            </div>

            <div data-anime="right">
                <img src="/sobre/imgs/digital.jpg" alt="Empresa digital">
            </div>
        </div>
    </div>


    <footer>
        <div class="rodape">
            <div class="rodapeDentro">
                <div class="rodape1">
                    <div>
                        <img width="50px" src="/imagens/logo5.png" alt="">
                    </div>
            

                    <div >
                        <ul class="listaRodape">
                            <a href="/index.html"> <li>Home</li></a>
                            <a href="/servicos/page-servicos.html"><li>Serviços</li></a>
                            <a href="/sobre/page-sobre.html"><li>Sobre</li></a>
                            <a href="/contato/page-contato.html"><li>Contato</li></a>
                        </ul>
                    </div>
                </div>

                <div class="rodape2">

                    <div class="textoRodape">
                        <p>&copy Copyright 2021- todos direitos reservado</p>
                    </div>

                    <div class="redeSociais">
                        <div>
                            <a href="https://api.whatsapp.com/send?phone=5565984710860&text=Ol%C3%A1%2C%20queria%20fazer%20um%20or%C3%A7amento%20para%20meu%20ter%20meu%20Web%20Site." target="_blank"><img width="50px" src="/imagens/whats.png" alt="Logo whatsapp"></a> 
                         </div>
                     
                         <div>
                             <a href="https://www.instagram.com/web__nexus/" target="_blank">
                             <img width="50px" src="/imagens/insta.png" alt="Logo Instagram">
                             </a>
                         </div>
                    </div>
                </div>

            </div>

        </div>
    </footer>
</body>
<script src="/Menu-Mobile.js"></script>
<script src="/scrooll.js"></script>
</html>