<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/servicos/css-servicos.css">
    <link rel="icon" href="/imagens/logo5.png">
    <title>Serviços</title>
</head>
<body>
    <div id="corpo">
        <header>
            <img  data-anime="top" width="80px" height="80px" src="/imagens/logo5.png" alt="">

            <nav>
                <div  data-anime="top" id="menu" class="menuMobile">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            
                <ul id="navegacao" class="navegacao">
                    <div id="fechar" class="fechar">
                        <div class="line4 barra"></div>
                        <div class="line5 barra"></div>
                    </div>

                    <a href="/index.html"><li>Home</li></a>
                    <a href="/servicos/page-servicos.html"><li><u>Serviços</u></li></a>
                    <a href="/sobre/page-sobre.html"><li>Sobre</li></a>
                    <a href="/contato/page-contato.html"><li>Contato</li></a>
                </ul>
            </nav>
        </header>
    
        <div class="servicos">
            <div class="titulo" data-anime="top">
                <h1>Serviços</h1>
            </div>
        </div>

        <div class="inicio" data-anime="left">
            <div>
                <img src="/servicos/imgs/vendaIlustracao.jpg" alt="">
            </div>

            <div class="textos">
                <p>Soluções para seu negócio</p>
                <h1>Vender e inovar com a internet</h1>
                <p>
                    O mundo sempre passará por várias transformações e apenas as empresas mais preparadas irão sobreviver.Nós somos o melhor parceiro para seu   negócio crescer nesse mundo e inovar com a Internet.
                </p>
            </div>

        </div>

        <div class="sites">

            <div data-anime="left">
                <h1>Sites Responsivos</h1>
                <p>
                    Esqueça aquele site "quadro" onde várias empresas tentam criar sem auxílio de profissionais e não possuem resultados. Aqui você terá o melhor site desenvolvido sob medida para sua empresa para que o seu cliente tenha uma experiência incrível e saiba que você é a melhor opção para ele.
                </p>

                <a href="/contato/page-contato.html"><button>Contate-nos</button></a> 

            </div>

            <div class="imgSites" data-anime="right">
                <img src="/contato/imgs/responsivel.jpg" alt="sites responsivel">
            </div>

        </div>
        
    </div>


    <footer>
        <div class="rodape">
            <div class="rodapeDentro">
                <div class="rodape1">
                    <div>
                        <img width="50px" src="/imagens/logo5.png" alt="">
                    </div>
            

                    <div >
                        <ul class="listaRodape">
                            <a href="/index.html"> <li>Home</li></a>
                            <a href="/servicos/page-servicos.html"><li>Serviços</li></a>
                            <a href="/sobre/page-sobre.html"><li>Sobre</li></a>
                            <a href="/contato/page-contato.html"><li>Contato</li></a>
                        </ul>
                    </div>
                </div>

                <div class="rodape2">

                    <div class="textoRodape">
                        <p>&copy Copyright 2021- todos direitos reservado</p>
                    </div>

                    <div class="redeSociais">
                        <div>
                            <a href="https://api.whatsapp.com/send?phone=5565984710860&text=Ol%C3%A1%2C%20queria%20fazer%20um%20or%C3%A7amento%20para%20meu%20ter%20meu%20Web%20Site." target="_blank"><img width="50px" src="/imagens/whats.png" alt="Logo whatsapp"></a> 
                         </div>
                     
                         <div>
                             <a href="https://www.instagram.com/web__nexus/" target="_blank">
                             <img width="50px" src="/imagens/insta.png" alt="Logo Instagram">
                             </a>
                         </div>
                    </div>
                </div>

            </div>



        </div>
    </footer>
</body>
<script src="/Menu-Mobile.js"></script>
<script src="/scrooll.js"></script>
</html>