<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/estilo.css">
    <link rel="icon" href="/imagens/logo5.png">
    <title>Web Nexus</title>
   
</head>
<body>
    <div id="corpo">
        <!-- header -->
        <header>
            <img  data-anime="top" width="80px" height="80px" src="/imagens/logo5.png" alt="">

            <nav>
                <div  data-anime="top" id="menu" class="menuMobile">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                
                <ul id="navegacao" class="navegacao">
                    <div id="fechar" class="fechar">
                        <div class="line4 barra"></div>
                        <div class="line5 barra"></div>
                    </div>

                    <a href="/index.html"><li>Home</li></a>
                    <a href="/servicos/page-servicos.html"><li>Serviços</li></a>
                    <a href="/sobre/page-sobre.html"><li>Sobre</li></a>
                    <a href="/contato/page-contato.html"><li>Contato</li></a>
                </ul>
            </nav>
        </header>

        <div class="inicio">
            <div class="inicioDentro">
                <div class="boasVindas" data-anime="left">
                    <h1>Sua Empresa Voando no Digital</h1>
                    <p>Ajudando empresas a estar no mercado digital com seu próprio Site</p>
                    <a href="/sobre/page-sobre.html">
                        <button>Conheça a Web Nexus
                            <div class="material-icons">
                                <img src="/imagens/icons.png" alt="seta">
                            </div>
                        </button>
                    </a>
                </div>

                <div class="imgInicio" data-anime="right">
                    <img width="100%" src="/imagens/TelaInicial.png" alt="">
                </div>
            </div>
        </div>

        <!-- Habilidades--------------------------------------- -->
        
        <section class="habilidade">
            <div class="habilidadeDentro">
                <div class="tituloHabilidade">
                    <p>Um mundo de</p>
                    <h1>Oportunidades</h1>
                </div>

                <div class="imgHabilidades">
                    <div data-anime="left">
                        <img src="/imagens/designerr - Copia_Easy-Resize.com-min.jpg" alt="Foto ilustrativa de disigner">
                        <h1>Designer</h1>
                        <p>Podemos projetar o site nas suas necessidades e sugestões. Também podemos projetar o site do zero e consultá-lo durante o trabalho.</p>
                    </div>
                    
                    <div data-anime="top">
                        <img src="/imagens/desenvolimento_Easy-Resize.com-min.jpg" alt="Foto ilustrativa de desenvolvimento">
                        <h1>Desenvolvimento</h1>
                        <p>Desenvolvemos seu site conforme o disigner exigido</p>
                    </div>
                
                    <div data-anime="right">
                        <img src="/imagens/manutencao_Easy-Resize.com-min.jpg" alt="Foto ilustrativa de manutenção">
                        <h1>Manutenção</h1>
                        <p>Verificações funcionais, manutenção, reparo no Web site.</p>
                    </div>

                    <div data-anime="top">
                        <img src="/imagens/marketing_Easy-Resize.com-min.jpg" alt="Foto ilustrativa de Marketing">
                        <h1>Marketing Digital</h1>
                        <p>Podemos conseguir mais engajamento com a persona usando estratégia de Marketing.</p>
                    </div>
                </div>
            </div>
        </section>
    </div>


    <section class="menssagem">
        <div class="menssagemDentro">
            <p>Fale Conosco agora</p>
            <h1>Vamos Começar?</h1>
            <a href="https://api.whatsapp.com/send?phone=5565984710860&text=Ol%C3%A1%2C%20queria%20fazer%20um%20or%C3%A7amento%20para%20meu%20ter%20meu%20Web%20Site." target="_blank"><button>Enviar menssagem</button></a>
        </div>
    </section>

    <section class="porque">
        <div class="porqueDentro">

            <div class="porqueDentro2">
                <div class="imgPorque" data-anime="left">
                    <img width="100%" src="/imagens/pqCriarSite.jpg" alt="">
                </div>

                <div class="explicacao" >
                    <p data-anime="left">Porque investir em</p>
                    <h1 data-anime="left">Site e Loja Virtual?</h1>
                    <div class="imgExplicacao">
                        <div data-anime="top">
                            <img width="50px" src="/imagens/sectionPorque/touch-screen.png" alt="Imagem de clique">
                            <p>Esteja sempre a um clique do seu cliente e aumente seu faturamento.</p>
                        </div>

                        <div data-anime="bottom">
                            <img width="50px" src="/imagens/sectionPorque/sucesso.png" alt="Imagem de sucesso">
                            <p>Fortaleça sua marca com uma presença Digital.</p>
                        </div>

                        <div data-anime="left">
                            <img width="50px" src="/imagens/sectionPorque/localizacao.png" alt="Imagem de Licalização">
                            <p>Venda seus produtos e serviços para clientes de qualquer lugar.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="menssagem2">
        <div class="menssagemDentro">
            <p>Fale Conosco agora</p>
            <h1>Vamos Começar?</h1>
            <a href="https://api.whatsapp.com/send?phone=5565984710860&text=Ol%C3%A1%2C%20queria%20fazer%20um%20or%C3%A7amento%20para%20meu%20ter%20meu%20Web%20Site." target="_blank"><button>Enviar menssagem</button></a>
        </div>
    </section>

    <section class="servicos">
        <div class="servicosDentro">
            <p>Conheça os</p>
            <h1>Nossos Serviços</h1>

            <div class="projetos"> 
                <div class="proj" data-anime="top">
                    <a href="https://patrimonio-cutural-rosariooeste-movimentar.000webhostapp.com/index.html" target="_blank">
                        <img src="/imagens/sectionProjetos/Funcultur_Easy-Resize.com.jpg" alt="Site sobre Patrimonios Culturais">
                        <p>Projeto Patrimonios Culturais</p>
                    </a>
                </div>

                <div class="proj" data-anime="bottom">
                    <a href="https://loja-virtual-testeeeeeeee.000webhostapp.com/" target="_blank">
                        <img src="/imagens/sectionProjetos/lojaVirtual_Easy-Resize.com.jpg" alt="">
                        <p>Projeto de Loja Virtual</p>
                    </a>
                </div>
            </div>

           <div class="mais" data-anime="top">
                <p>E muito mais por vim</p>
           </div>

        </div>
    </section>

    <footer>
        <div class="rodape">
            <div class="rodapeDentro">
                <div class="rodape1">
                    <div>
                        <img width="50px" src="/imagens/logo5.png" alt="">
                    </div>
            

                    <div >
                        <ul class="listaRodape">
                            <a href="/index.html"> <li>Home</li></a>
                            <a href="/servicos/page-servicos.html"><li>Serviços</li></a>
                            <a href="/sobre/page-sobre.html"><li>Sobre</li></a>
                            <a href="/contato/page-contato.html"><li>Contato</li></a>
                        </ul>
                    </div>
                </div>

                <div class="rodape2">

                    <div class="textoRodape">
                        <p>&copy Copyright 2021- todos direitos reservado</p>
                    </div>

                    <div class="redeSociais">
                        <div>
                           <a href="https://api.whatsapp.com/send?phone=5565984710860&text=Ol%C3%A1%2C%20queria%20fazer%20um%20or%C3%A7amento%20para%20meu%20ter%20meu%20Web%20Site." target="_blank"><img width="50px" src="/imagens/whats.png"></a> 
                        </div>
                    
                        <div>
                            <a href="https://www.instagram.com/web__nexus/" target="_blank">
                            <img width="50px" src="/imagens/insta.png" alt="Logo Instagram">
                            </a>
                        </div>
                    </div>
                </div>

            </div>



        </div>
    </footer>

</body>
<script src="/Menu-Mobile.js"></script>
<script src="/scrooll.js"></script>
</html>